cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e25472f593f8249f049ea9cd1db91d170209ff2283583f187b6c9c9f94edefca

name:           semantics
version:        0.1.0.0
description:    Executable semantics for tracing in Containerless
homepage:       https://github.com/githubuser/semantics#readme
bug-reports:    https://github.com/githubuser/semantics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/semantics

library
  exposed-modules:
      Compiler
      EvalJS
      EvalTrace
      Lib
      Parser
      Pretty
      Syntax
  other-modules:
      Paths_semantics
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite semantics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semantics
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
    , semantics
  default-language: Haskell2010
